package LinkedList;

import java.util.LinkedList;

public class LinkedlistInsertionSort {
    public static void insertionSort(LinkedList<Integer> list) {
        int n = list.size();
        for (int i = 1; i < n; i++) {
            int key = list.get(i);
            int j = i - 1;

            while (j >= 0 && list.get(j) > key) {
                list.set(j + 1, list.get(j));
                j--;
            }
            list.set(j + 1, key);
        }
    }

    public static void main(String[] args) {
        LinkedList<Integer> list = new LinkedList<>();
        list.add(64);
        list.add(34);
        list.add(25);
        list.add(12);
        list.add(22);
        list.add(11);
        list.add(90);

        System.out.println("Original LinkedList: " + list);
        insertionSort(list);
        System.out.println("Sorted LinkedList: " + list);
    }
}
